.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 9999;
  height: -webkit-fill-available;
  ;
  position: absolute;
  top: 0;
}

.content {
  // background-color: var(--bg-deep);
  // padding: 0px 100px 50px 100px;
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bg {
  width: -webkit-fill-available;
  height: max-content;
  background-image: url('./../../../assets/img/bg-home-2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // width: 100vw;
  // height: 100vh;
}

.content-main {
  backdrop-filter: blur(10px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: header-image-animation linear forwards;
  animation-timeline: view();
  animation-range: exit;
  transform-origin: center;

}

.div-top {
  display: flex;
  flex-direction: row;
  // max-width: 1440px;
  width: -webkit-fill-available;
}

.div-top .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}

.div-top .right {
  width: 60%;
}

.div-top .logo {
  max-width: 15rem;
  height: auto;
}

.left .title {
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.8px;
  color: #02255c;
  // background: linear-gradient(to right, #02255c, var(--white));
  // border-radius: 10px;
  // padding: 0 100px 0 15px;
}

.content-description {
  display: flex;
  flex-direction: column;
  // gap: 80px;
  max-width: 1440px;
  background-color: var(--white);
  border-radius: 0 0 10px 10px;
  // box-shadow: rgba(0, 0, 0, 0.15) -1px 13px 10px 1px;
}

.content-description h2 {
  font-size: var(--font-32);
}

.content-description span {
  font-size: var(--font-18);
}

.bg-circle {
  background: linear-gradient(to right, var(--main-2), var(--main));
  height: 170vh;
  width: 170vh;
  position: absolute;
  z-index: 999;
  border-radius: 100%;
  right: -84vh;
  top: -50vh;
}

.why-lng-container {
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.why-lng-container .card {
  background-color: #eef3f2;
  padding: 20px;
  font-size: var(--font-24);
  color: var(--black);
  width: 25%;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 10px 0px;
  text-align: center;
}

.article {
  padding: 50px 100px;
}

.div-content {
  display: flex;
  flex-direction: column;
  // gap: 80px;
  max-width: 1440px;
  width: -webkit-fill-available;
  // background-color: var(--white);
  border-radius: 0 0 10px 10px;
  padding: 80px 100px;
}

.content-1 {
  background-color: var(--white);
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  // min-height: 1000px;
}

.div-content h2 {
  font-size: var(--font-40);
  width: fit-content;
}

.div-content span {
  font-size: var(--font-18);
}

.content-2 {
  background-color: var(--main);
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.service-bg {
  background-image: url(./../../../assets/img/div-service-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  // padding: 45px 10vw 125px 10vw;
  background-attachment: fixed;
}

.card-service {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 10px 0px;
  width: -webkit-fill-available;
}

.service-icon {
  width: 60px;
  height: auto;

}

.service-title {
  font-size: var(--font-28) !important;
  font-weight: 500;
  color: rgb(0, 116, 63);
}

.service-text {
  overflow-wrap: anywhere;
  font-size: var(--font-18) !important;
}

.blur-bg {
  backdrop-filter: blur(10px);
}

.service-head {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
  // justify-content: space-between;

}

.div-group-service {
  --bs-gutter-x: 4.5rem;
  --bs-gutter-y: 4.5rem;
}

.service-arrow {
  background-color: transparent;
  position: absolute;
  // bottom: -46px;
  right: 20px;
  bottom: -15px;
  /* transform: translateX(-30%); */
  // border: 10px solid transparent;
  border-radius: 50px;
}

.goto {
  border: none;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 116, 63);
}

.icon-btn-sevice {
  color: white;
  font-size: 35px;
}

.icon-car {
  width: 260px;
  height: auto;
}

.div-title-why-lng {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-end;
}

.bg-deep {
  background-color: var(--bg-deep);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 50px;
}

.card-news {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--white);
  padding: 30px;
  border-radius: 20px;
}

.div-img-news {
  width: 100%;
  height: auto;
  border-radius: 20px;
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.news-img {
  width: 100%;
  height: auto;
  // border-radius: 20px;
}

.div-group-news {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 1.5rem;
}

.news-title {
  font-size: var(--font-20) !important;
  font-weight: 500;
}

.news-text {
  font-size: var(--font-16) !important;
}

.hidden-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  overflow-wrap: anywhere; 
  
}
